<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smflanagan.appproject.login_screen">



        <TextView
            android:id="@+id/AppName"
            android:layout_width="112dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="66dp" />

    <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:layout_below="@+id/sign_in_button"
            android:layout_toRightOf="@+id/AppName"
            android:layout_toEndOf="@+id/AppName"
            tools:layout_editor_absoluteY="239dp"
            tools:layout_editor_absoluteX="256dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="@string/login_status"
            android:layout_above="@+id/sign_in_button"
            android:layout_alignRight="@+id/sign_out_button"
            android:layout_alignEnd="@+id/sign_out_button"
            tools:layout_editor_absoluteY="124dp"
            tools:layout_editor_absoluteX="266dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status"
        android:layout_alignRight="@+id/status"
        android:layout_below="@+id/AppName"
        android:layout_marginEnd="21dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="166dp" />


</android.support.constraint.ConstraintLayout>
