<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smflanagan.appproject.my_items">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/AddAnotherItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#4169E1"
            android:onClick="toAddItemFromMyItems"
            android:text="@string/add_item"
            android:textColor="#FFFAFA" />

        <Button
            android:id="@+id/HomeFromMyItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#4169E1"
            android:onClick="toMainActivityFromMyItems"
            android:text="@string/home"
            android:textColor="#FFFAFA" />

        <EditText
            android:id="@+id/Search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:hint="Search Items"
            android:inputType="textVisiblePassword"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/ItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:divider="@drawable/black_line"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
